# SH-New-Tricks

./: HeroesMod_InstallSubModules.bat  New_Tricks.sln  README.md
Heroes.SDK/Heroes.SDK.Library/Classes/NativeClasses/: MOTIONWK.cs  PLAYERWK.cs  TASKWK.cs  TObjOldPlayer.cs  TObjPlayer.cs
Heroes.SDK/Heroes.SDK.Library/Definitions/Enums/Custom/: Players.cs
Heroes.SDK/Heroes.SDK.Library/Definitions/Structures/Player/: mmlmotiontable.cs
Heroes.SDK/Heroes.SDK.Library/Properties/: launchSettings.json
Heroes.SDK/Heroes.SDK.Tests/: Heroes.SDK.Tests.csproj
Heroes.SDKC/: FunctionHook.h  Heroes-Util.h  HeroesEnum.h  HeroesFunc.h  HeroesSDKC.vcxproj  HeroesSDKC.vcxproj.filters  HeroesStruct.h  HeroesVariables.h  MemAccess.h  ModExample.cpp  RenderWare.h  Trampoline.cpp  UserpurgeFunctionHandler.h  pch.h
New-Tricks/: BuildLinked.ps1  Config.cs  HeroesFunc.cs  HeroesVariables.cs  Mod.cs  ModConfig.json  NativeMod.cs  New_Tricks.csproj  Player.cs  Publish.ps1  Util.cs  sound.cs
New-Tricks/Characters/: Amy.cs  FlyChars.cs  SpeedChars.cs
New-Tricks/Members/: Amy.cs  FlyChars.cs  Player.cs  PowerChars.cs  SpeedChars.cs  Team.cs
New-Tricks/Moveset/: HammerJump.cs  SpinDash.cs
New-Tricks/Properties/: Resources.Designer.cs  launchSettings.json
New-Tricks/Template/: ModBase.cs  ModContext.cs  Startup.cs
New-Tricks/Template/Configuration/: Configurable.cs  Configurator.cs  ConfiguratorMixinBase.cs  Utilities.cs
New_TricksC/: Amy.h  Bird.cpp  Chocola.cpp  Chocola.h  MinHookWrapper.h  New_TricksC.vcxproj  New_TricksC.vcxproj.filters  Util.cpp  Util.h  mod.cpp  mod.h  pch.h
